app-box-superior {
    width: 100vw;
    background-color: var(--LimeGreen);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    border-bottom-left-radius:40px ;
    border-bottom-right-radius: 40px;
    padding-top: 40px;
}

.grid-superior {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.grid-inferior {
    width: 100%;
    height: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.wrp {
    width: 95%;
    height: 100%;
    position: relative;
}

.box {
    height: 220px;
    width: 100%;
    position: relative;
    border-radius: 4px;
    margin-top: 20px;
}

.container {
    position: absolute;
    top: 15%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    min-height: 100vh;  
    padding-bottom: 30px;
}

@media (min-width:768px) {

    .grid-inferior,
    .grid-superior {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
}

@media (min-width:1024px) {

    .grid-inferior,
    .grid-superior {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

